# basic-ntier

./: Sampler.Basic.sln
Sampler.Basic/: Logger.cs  Program.cs  Sampler.Basic.csproj  Startup.cs  UserContext.cs  appsettings.json
Sampler.Basic.Core/: IDependencyConfig.cs  IInitializer.cs  IUserContext.cs  Sampler.Basic.Core.csproj
Sampler.Basic.Core.Test/: Sampler.Basic.Core.Test.csproj
Sampler.Basic.Data/: IDepartmentRepository.cs  IEmployeeRepository.cs  Sampler.Basic.Data.csproj
Sampler.Basic.Data.Dapper/: BaseRepository.cs  DependencyConfig.cs  EmployeeRepository.cs  IConnectionManager.cs  Initializer.cs  Sampler.Basic.Data.Dapper.csproj  SqlConnectionManager.cs
Sampler.Basic.Data.Dapper.Test/: Sampler.Basic.Data.Dapper.Test.csproj
Sampler.Basic.Data.EF/: Sampler.Basic.Data.EF.csproj
Sampler.Basic.Data.Test/: Sampler.Basic.Data.Test.csproj
Sampler.Basic.Data/Models/: BaseEntity.cs  Department.cs  DepartmentEmployee.cs  Employee.cs  IAuditable.cs  IIdentifiable.cs
Sampler.Basic.Services/: EmployeeService.cs  IEmployeeService.cs  Sampler.Basic.Services.csproj
Sampler.Basic.Services.Test/: Sampler.Basic.Services.Test.csproj
Sampler.Basic.Services/Dto/: EmployeeDto.cs
Sampler.Basic.Test/: EmployeeControllerTests.cs  Sampler.Basic.Test.csproj
Sampler.Basic/App_Data/: sampler.db.sdf
Sampler.Basic/Controllers/: EmployeeController.cs  HomeController.cs
Sampler.Basic/Models/: ErrorViewModel.cs
Sampler.Basic/Properties/: launchSettings.json
Sampler.Basic/Views/: _ViewImports.cshtml
Sampler.Basic/Views/Shared/: _Layout.cshtml
