<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="structuremap.microsoft.dependencyinjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sampler.Basic.Core\Sampler.Basic.Core.csproj" />
    <ProjectReference Include="..\Sampler.Basic.Data.Dapper\Sampler.Basic.Data.Dapper.csproj" />
    <ProjectReference Include="..\Sampler.Basic.Data\Sampler.Basic.Data.csproj" />
    <ProjectReference Include="..\Sampler.Basic.Services\Sampler.Basic.Services.csproj" />
  </ItemGroup>

</Project>
